# Ecom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecom/: Communicator.kt  EcomApplication.kt  HomeFragment.kt  ProfileFragment.kt  cartFragment.kt
app/src/main/java/com/example/ecom/Cart/adapter/: CartAdapter.kt
app/src/main/java/com/example/ecom/Cart/model/: CartModel.kt
app/src/main/java/com/example/ecom/activities/: Detail.kt  EvampleInstrumentedTest.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  UserRepository.kt  shopping.kt
app/src/main/java/com/example/ecom/adapters/: BestdealAdapter.kt  CartDatabase.kt  OrdersAdapter.kt  ProductAdapter.kt  SearchRecyclerAdapter.kt  addressDataAdapter.kt  basecategeryAdapter.kt  colorAdapter.kt  specialproductsadapter.kt  viewpagerimages.kt
app/src/main/java/com/example/ecom/data/: CartDao.kt  CartItem.kt  CartProduct.kt  Products.kt  Sp.kt  SpecialProductDataClass.kt  User.kt  addressData.kt  cartadata.kt  orderData.kt  prod.kt
app/src/main/java/com/example/ecom/di/: AppModule.kt
app/src/main/java/com/example/ecom/firebase/: commonFirebase.kt
app/src/main/java/com/example/ecom/fragments/: AddressFragment.kt  AddressesListFragment.kt  DetailedFragment.kt  PlaceOrderFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecom/fragments/categeries/: BaseCategery.kt  chair_categery.kt  cupboard_categery.kt  furniture_categery.kt  home_categery.kt  table_categery.kt
app/src/main/java/com/example/ecom/util/: Resource.kt  showHideBottomNavigation.kt
app/src/main/java/com/example/ecom/viewmodel/: AddressLitsViewmodal.kt  CartViewmodel.kt  ChairViewModel.kt  CupboardViewModal.kt  DetailsViewModal.kt  FirebaseDb.kt  FurnitureViewModal.kt  HomeCategeryViewModel.kt  OrdersFragment.kt  OrdersViewmodel.kt  RegisterViewmodel.kt  ShoppingViewModelProviderFactory.kt  ShoppingViewmodel.kt  TableViewModal.kt
app/src/main/res/anim/: right_slide.xml  side_slide.xml
app/src/main/res/drawable/: add_circle_solid_svgrepo_com.xml  arrow_forward.xml  back.xml  bg_cart_product.xml  boxx.xml  btn_background.xml  corner.xml  plus.xml  proceed.xml  remove.xml  table.avif  toast_background.xml  tv_proceed.xml
app/src/main/res/drawable-v24/: add_cart_bg.xml  cart_footer.xml  coupon_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_shopping.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  address_layout.xml  best_deal_rv.xml  cart_item.xml  cart_product_view.xml  custom_dialog.xml  dummy.xml  edit_name.xml  fragment_address.xml  fragment_addresses_list.xml  fragment_base_categery.xml  fragment_cart.xml  fragment_chair_categery.xml  fragment_cupboard_categery.xml  fragment_detailed.xml  fragment_furniture_categery.xml  fragment_home.xml  fragment_home_categery.xml  fragment_introduction.xml  fragment_orders.xml  fragment_place_order.xml  fragment_profile.xml  fragment_search.xml  fragment_table_categery.xml  orders.xml  prod.xml  product_rv.xml  size_rv_item.xml  special_product_rv.xml  toast_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
