<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecom.cartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_cartFragment_to_addressesListFragment"
            app:destination="@id/addressesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecom.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecom.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.example.ecom.fragments.DetailedFragment"
        android:label="DetailedFragment"
        tools:layout="@layout/fragment_detailed">
        <argument
            android:name="product"
            app:argType="com.example.ecom.data.product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.ecom.fragments.AddressFragment"
        android:label="AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_self"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_addressFragment_to_addressesListFragment"
            app:destination="@id/addressesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesListFragment"
        android:name="com.example.ecom.fragments.AddressesListFragment"
        android:label="fragment_addresses_list"
        tools:layout="@layout/fragment_addresses_list" >
        <action
            android:id="@+id/action_addressesListFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_addressesListFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.ecom.fragments.PlaceOrderFragment"
        android:label="PlaceOrderFragment" >
        <action
            android:id="@+id/action_placeOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_placeOrderFragment_to_addressesListFragment"
            app:destination="@id/addressesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.ecom.viewmodel.OrdersFragment"
        android:label="OrdersFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
</navigation>